<!DOCTYPE html>
<html>
    <head>
        <title>Е3</title>
        <meta charset="UTF-8">
        <style type="text/css">
        body {
        	font: 13px Arial Helvetica, sans-serif; 
        }
		#header {
		    background-color:#234567;
		    color:white;
		    padding:10px;
		}
		.center {
			background-color: #99ff99;
			width:800px; 
			margin:0 auto;
		}
		h1{position: absolute;}
		h2{padding: 10px; font-size: 15px;}
		img{
			text-align:right;
			position: relative;
			left: 675px;
		}
		#left {
		    /*line-height:30px*/
		    background-color:#eeeeee;
		    width:300px;
		    float:left;
		    /*padding:5px;	 */     
		}
		#right {
		    width:500px;
		    float:left;
		    /*padding:10px;*/	 	 
		}
		.left_right{
			text-align: right;
			padding-right:10px;
		}
		.right_left{
			padding-left: 10px;
		}
		#name{
			padding-top: 62px;
			padding-left:10px;
			font-weight: bold;
		}
		#firsteducation, #firstcourse, #firstworkright, #mlanguage, #other{
			padding-top: 62px;
		}
		#course2, #course3, #secondeducation, #secondworkdate, .second{
			padding-top:  10px;
		}
		#lasth2{
			padding-bottom: 75px;
		}
        </style>
    </head>
<body>
	<div class="center">
		<div id="header">
			<h1>CV <br/>(Curriculum Vitae)</h1>
			<img src="hrrphoto.jpg" alt="photo" height="100" width="100">
		</div>	
	<div id="left">
		<div>
			<h2>Personal information:</h2>
			<div class="left_right">First name / Surname:</div>
			<div class="left_right">Address:</div>
			<div class="left_right">Telephone(s):</div>
			<div class="left_right">E-mail:</div>
			<div class="left_right">Skype id:</div>
			<div class="left_right">Nationality:</div>
			<div class="left_right">Date of birth:</div>	
		</div>
		<div>
			<h2>Work experience:</h2>
			<div>
				<div class="left_right">Dates:</div>
				<div class="left_right">Occupation or position held:</div>
				<div class="left_right">Main activities and<br/>responsibilities:</div>
				<div class="left_right">Name of employer:</div>
				<div class="left_right">Type of business or sector:</div>
			</div>
			<div class="second">
				<div class="left_right">Dates:</div>
				<div class="left_right">Occupation or position held:</div>
				<div class="left_right">Main activities and responsibilities:</div>
				<div class="left_right">Name of employer:</div>
				<div class="left_right">Type of business or sector:</div>
			</div>
		</div>
		<div>
			<h2>Education and training</h2>
			<div>
				<div class="left_right">Dates:</div>
				<div class="left_right">Degree Programmes:</div>
				<div class="left_right">Name of organisation providing education:</div>
				<div class="left_right">Education level:</div>
			</div>
			<div class="second">
				<div class="left_right">Dates:</div>
				<div class="left_right">Degree Programmes:</div>
				<div class="left_right">Name of organisation providing education:</div>
				<div class="left_right">Education level:</div>
			</div>
		</div>
		<div>
			<h2>Independent coursework</h2>
			<div>
				<div class="left_right">Principal subjects:</div>
				<div class="left_right">Name of organisation:</div>
			</div>
			<div class="second">
				<div class="left_right">Principal subjects:</div>
				<div class="left_right">Name of organisation:</div>
			</div>
			<div class="second">
				<div class="left_right">Principal subjects:</div>
				<div class="left_right">Name of organisation:</div>
			</div>
		</div>
		<div>
			<h2>Personal skills and competences</h2>
			<div class="left_right">Mother tongue(s):</div>
			<div class="left_right">Other language(s):</div>
		</div>
		<div>
			<h2 id="lasth2">Other skills</h2>
		</div>
	</div>

	<div id="right">
		<div id="name">Hristo Rusev</div>
		<div class="right_left">zhk Lagera bl 50 et 4 ap 45 1000 Sofia / Bulgaria</div>
		<div class="right_left">Mobile: +359889265748 / +359883488066</div>
		<div class="right_left"><a href="mailto:hristo.rusev@yahoo.com">hristo.rusev@yahoo.com</a></div>
		<div class="right_left">hristo.rusev91</div>
		<div class="right_left">Bulgaria</div>
		<div class="right_left">December 18, 1991</div>
		<div id="firstworkright">
			<div class="right_left">01/08/2014 - Present</div>
			<div class="right_left">Systems analyst</div>
			<div class="right_left">Software testing (Manual testing, SoapUI); Analysis and reporting (SQL, Firebird); Web Development (PHP, JavaScript, AJAX, jQuery, MySQL)</div>
			<div class="right_left">Speedy JSC</div>
			<div class="right_left">Logistics</div>
		</div>
		<div>
			<div class="right_left" id="secondworkdate">01/10/2013 - 30/11/2013</div>
			<div class="right_left">Internship by Operational Programme “Human Resources Development”</div>
			<div class="right_left">Working with accounting software</div>
			<div class="right_left">Soft Consult Grigorov Ltd.</div>
			<div class="right_left">Financial institution</div>
		</div>
		<div id="firsteducation">
			<div class="right_left">01/10/2010 - 18/04/2015</div>
			<div class="right_left">Business Information Technology</div>
			<div class="right_left">Plovdiv University "Paisii Hilendarski"</div>
			<div class="right_left">University studies (Bachelor)</div>
		</div>
		<div>
			<div class="right_left" id="secondeducation">15/09/2006 - 24/05/2010</div>
			<div class="right_left">Computer and Information Sciences</div>
			<div class="right_left">Gymnasium of Natural Sciences and Mathematics "Geo Milev"</div>
			<div class="right_left">Upper secondary education</div>
		</div>
		<div id="firstcourse">
			<div class="right_left">HTML</div>
			<div class="right_left">Telerik Academy</div>
		</div>
		<div>
			<div class="right_left" id="course2">CSS</div>
			<div class="right_left">Telerik Academy</div>
		</div>
		<div>
			<div class="right_left" id="course3">QA and software testing</div>
			<div class="right_left">Swift Academy</div>
		</div>
		<div  class="right_left" id="mlanguage">Bulgarian</div>
		<div  class="right_left">English German</div>
		<div class="right_left" id="other">
			SoapUI; Selenium IDE; Firebug; CSS; HTML; PHP; JavaScrpit; AJAX; jQuery; Web application development; Data analysis; Software testing; Bugs reporting; SQL; Firebird; MySQL; IBExpert; EMS SQL Manager for MySQL; Oracle SQL Developer; MS Office (Word, Excel, PowerPoint); MS Outlook
		</div>
	</div>
	</div>
</body>
</html>
